/* Progress Bar variables owned by component*/

@bgColor :#ffffff;                  // Background color for component
@barNormalColor : #4FAE3C;          // Progress bar color
@barOverflowColor : #CD3E3B;        // Progress bar color when overflowed
@fontFamily : 'Helvetica';          // font family of progress percentage label
@fontColor : #444444;               // font color of progress percentage label
@fontSizeMobile : 1em;              // font size of progress percentage label on mobile
@heightMobile : 30;                 // Height of progress bar on mobile(in px)
@heightFactor : 5;                  // Height factor which is used to calculate height of progressbar on different devices

/* Progress Bar variables owned by bootstrap*/

@body-bg : @bgColor;                // Body background color
@progress-bg : #f5f5f5;             // Progress Bar background color
@progress-border-radius : 5px ;     // Progress Bar corner radius
@btn-primary-bg : #337ab7;          // Buttons background color
@btn-primary-color : #ffffff;       // Buttons text color
