.pbd-compContainer{
    background-color: @bgColor;
}

.pbd-compContainer .btnSpacing {
    width: 100%;
    margin: 5px auto;
}

/* For Tablet: */
@media only screen and (min-width: @screen-sm-min) {
    
    .pbd-compContainer .btnSpacing {
        width: 100%;
        margin: 10px auto;
    }

}

/* For desktop: */
@media only screen and (min-width: @screen-md-min) {
    
    .pbd-compContainer .btnSpacing {
        width: 100%;
        margin: auto;
    }

}

/* For Large desktop: */
@media only screen and (min-width: @screen-lg-min) {
    
    .pbd-compContainer .btnSpacing {
        width: 100%;
        margin: auto;
    }

}